// Create admission
curl --location --request POST 'http://localhost:8080/api/v1/student/admission' \
--form 'academicYear="2023-2024"' \
--form 'section="64ff3c0429680982aad9e004"' \
--form 'category="63e7fe7ba407b229ae22e41e"' \
--form 'studentClass="64ff3c0c29680982aad9e008"' \
--form 'registerNo="1213457"' \
--form 'rollNo="2"' \
--form 'admissionDate="2023-02-09"' \
--form 'firstName="Mohit Kumar"' \
--form 'type="TYPE-A"' \
--form 'dob="2009-07-04"' \
--form 'number="9876598766123"' \
--form 'email="mohitkumar@gm"' \
--form 'lastName="Arora"' \
--form 'gender="Male"' \
--form 'bloodGroup="O+"' \
--form 'motherTongue="Punjabi"' \
--form 'religion="Hindu"' \
--form 'caste="Punjabi"' \
--form 'presentAddressHouseNo="House No 13 , Street 22 Kulcha market Subhash Nagar"' \
--form 'presentAddressStreet="House No 13 , Street 22 Kulcha market Subhash Nagar"' \
--form 'presentAddressZipCode="124331"' \
--form 'presentAddressCity="Amritsar"' \
--form 'presentAddressState="Punjab"' \
--form 'premanentAddressHouseNo="House No 13 , Street 22 Kulcha market Subhash Nagar"' \
--form 'premanentAddressStreet="House No 13 , Street 22 Kulcha market Subhash Nagar"' \
--form 'premanentAddressZipCode="124331"' \
--form 'premanentAddressCity="Amritsar"' \
--form 'premanentAddressState="Punjab"' \
--form 'previousSchoolName="DPS International"' \
--form 'previousQualification="8th"' \
--form 'guardian[userName]="AmanArora"' \
--form 'guardian[password]="test4321"' \
--form 'guardian[firstName]="Aman"' \
--form 'guardian[relation]="father"' \
--form 'guardian[fatherName]="Aman Arora"' \
--form 'guardian[motherName]="Karishma"' \
--form 'guardian[alreadyExists]="false"' \
--form 'guardian[occupation]="Government"' \
--form 'guardian[number]="9876598765"' \
--form 'guardian[email]="amanarora@gmail.com"' \
--form 'guardian[city]="Amritsar"' \
--form 'guardian[state]="Punjab"' \
--form 'guardian[premanentAddressHouseNo]="House No 13 , Street 22 Kulcha market Subhash Nagar"' \
--form 'guardian[premanentAddressStreet]="House No 13 , Street 22 Kulcha market Subhash Nagar"' \
--form 'guardian[premanentAddressZipCode]="124331"' \
--form 'image=@"/path/to/file/pexels-valeria-boltneva-580613.jpg"' \
--form 'idCardDocument=@"/path/to/file/screen02category.pdf"' \
--form 'guardian.image=@"/path/to/file/pexels-christina-morillo-1181533.jpg"' \
--form 'guardian.idProofDocument=@"/path/to/file/screen01createadmission.pdf"'


// Upload CSV 
curl --location --request POST 'http://localhost:8080/api/v1/student/uploadcsv' \
--form 'file=@"/path/to/file/file.csv"' \
--form 'studentClass="8th"' \
--form 'section="B"' \
--form 'academicYear="2023-2024"'

// Add category
curl --location --request POST 'http://localhost:8080/api/v1/category' \
--header 'Content-Type: application/json' \
--data-raw '{
    "categoryName": "CBSE",
    "description": "India Board",
    "branch": "Oxford International"
}'

// Get all category
curl --location --request GET 'http://localhost:8080/api/v1/category/all'

// Update category
curl --location --request PUT 'http://localhost:8080/api/v1/category' \
--header 'Content-Type: application/json' \
--data-raw '{
    "id": "63e7fe09a407b229ae22e41c",
    "categoryName": "ICSC"
}'

// Delete category
curl --location --request DELETE 'http://localhost:8080/api/v1/category/63e7fe09a407b229ae22e41c'




curl --location --request PUT 'http://localhost:8080/api/v1/student/63e94d3cd685b2bc3c52410a' \
--form 'academicYear="2021-2022"' \
--form 'section="B"' \
--form 'category="63e7fe7ba407b229ae22e41e"' \
--form 'studentClass="8th"' \
--form 'registerNo="1213456"' \
--form 'rollNo="30"' \
--form 'admissionDate="2021-02-07"' \
--form 'firstName="Mohit Kumar"' \
--form 'type="TYPE-A"' \
--form 'dob="2009-07-04"' \
--form 'number="9876598767"' \
--form 'email="mohitkumar@gmail.com"' \
--form 'lastName="Arora"' \
--form 'gender="Male"' \
--form 'bloodGroup="O+"' \
--form 'motherTongue="Punjabi"' \
--form 'religion="Hindu"' \
--form 'caste="Punjabi"' \
--form 'city="Amritsar"' \
--form 'state="Punjab"' \
--form 'presentAddress="House No 13 , Street 22 Kulcha market Subhash Nagar"' \
--form 'permanentAddress="House No 13 , Street 22 Kulcha market 
Subhash Nagar"' \
--form 'previousSchoolName="DPS International"' \
--form 'previousQualification="8th"' \
--form 'guardian[firstName]="Aman Kumar"' \
--form 'guardian[relation]="father"' \
--form 'guardian[fatherName]="Aman Kumar Arora"' \
--form 'guardian[motherName]="Karishma Manchanda"' \
--form 'guardian[city]="Amritsar"' \
--form 'guardian[state]="Punjab"' \
--form 'guardian[permanentAddress]="House No 13 , Street 22 Kulcha market Subhash Nagar"' \

// Upload Employee CSV 
curl --location --request POST 'http://localhost:8080/api/v1/employee/uploadcsv' \
--form 'file=@"/path/to/file/file.csv"'

// Upload Department

curl --location --request POST 'http://localhost:8080/api/v1/department' \
--header 'Content-Type: application/json' \
--data-raw '{
    "name": "Commerce"
}'

// Upload Designation

curl --location --request POST 'http://localhost:8080/api/v1/designation' \
--header 'Content-Type: application/json' \
--data-raw '{
    "name": "Senior Teacher"
}'


// Create Employee

curl --location --request POST 'http://localhost:8080/api/v1/employee' \
--form 'joiningDate="2022-02-09"' \
--form 'qualification="BCOM"' \
--form 'experienceDetails="2 Years as clear with XYZ School"' \
--form 'totalExperience="5 Year"' \
--form 'name="Vikas Gajraj"' \
--form 'bloodGroup="B+"' \
--form 'religion="Christan"' \
--form 'dob="1989-04-12"' \
--form 'number="9123456124"' \
--form 'email="vikasgajraj@gmail.com"' \
--form 'presentAddressCity="Mathura"' \
--form 'presentAddressState="UP"' \
--form 'presentAddressHouseNo="Chaurasia Street 56 Lane Near Mandir"' \
--form 'presentAddressStreet="Chaurasia Street 56 Lane Near Mandir"' \
--form 'presentAddressZipCode="124331"' \
--form 'permanentAddressCity="Mathura"' \
--form 'permanentAddressState="UP"' \
--form 'permanentAddressHouseNo="Chaurasia Street 56 Lane Near Mandir"' \
--form 'permanentAddressStreet="Chaurasia Street 56 Lane Near Mandir"' \
--form 'permanentAddressZipCode="124331"' \
--form 'userName="vgajraj"' \
--form 'password="employee12345"' \
--form 'facebook=""' \
--form 'twitter=""' \
--form 'linkedin=""' \
--form 'skipBankDetails="false"' \
--form 'bankName="HDFC"' \
--form 'holderName="Vikas"' \
--form 'bankBranch="Mathura Town"' \
--form 'bankAddress="Town City Mathura"' \
--form 'ifscCode="HDFC0000045"' \
--form 'accountNumber="12340000045"' \
--form 'designation="63f7ac65f55a171e0f7828d5"' \
--form 'department="63f7ac0df55a171e0f7828d2"' \
--form 'file=@"/Users/dikshitthakral/Downloads/pexels-christina-morillo-1181533.jpg"' \
--form 'employeeId="63f7b012650e7646dc406590"'

// Update Employee
curl --location --request PUT 'http://localhost:8080/api/v1/employee' \
--form 'bloodGroup="B+"' \
--form 'religion="Christan"' \
--form 'dob="1989-04-12"' \
--form 'number="9123456124"' \
--form 'email="vikasgajraj@gmail.com"' \
--form 'presentAddressCity="Mathura"' \
--form 'presentAddressState="UP"' \
--form 'presentAddressHouseNo="Chaurasia Street 56 Lane Near Mandir"' \
--form 'presentAddressStreet="Chaurasia Street 56 Lane Near Mandir"' \
--form 'presentAddressZipCode="124331"' \
--form 'permanentAddressCity="Mathura"' \
--form 'permanentAddressState="UP"' \
--form 'permanentAddressHouseNo="Chaurasia Street 56 Lane Near Mandir"' \
--form 'permanentAddressStreet="Chaurasia Street 56 Lane Near Mandir"' \
--form 'permanentAddressZipCode="124331"' \
--form 'userName="vgajraj"' \
--form 'password="employee12345"' \
--form 'skipBankDetails="false"' \
--form 'bankName="HDFC"' \
--form 'holderName="Vikas"' \
--form 'bankBranch="Mathura Town"' \
--form 'bankAddress="Town City Mathura"' \
--form 'ifscCode="HDFC0000045"' \
--form 'accountNumber="12340000045"' \
--form 'employeeId="63f7b012650e7646dc406590"'